<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品手册</title>


<style type="text/css">
*{margin:0px auto;padding:0px;font-family:'Arial', 'Verdana', 'Microsoft YaHei', '微软雅黑', '宋体';list-style:none;font-size:12px;text-decoration:none}
#head{
	width:100%; height:200px;
}
#login{ 
	width:1200px; height:104px;
	margin:auto
}
#float{
	display:block;
	width:1200px; height:104px;
	margin:auto
	
}
#logo{
	list-style:none;
	width:121px; height:104px;
	float:left
}
.float-r{
	list-style:none;
	float:right;
	margin:72px 9px 0;
	color:#000;
}
.xian{
	border:1px solid #000;
	width:1px; height:12px;
	background-color:#000
}
#nav{
	width:100%;
	background-color:#3C9
}

#nav-box{
	width:1200px; height:70px
}
.kong{
	width:1px; height:70px;
	background-color:#FFF;
	float:left
}
.nav{
	width:198px; height:70px;
	float:left;
	text-align:center; vertical-align:middle; line-height:70px
}
.font-size{
	font-size:24px;
	font-weight:bold;
	color:#FFF;
	display:block; width:149; height:70px
}
.font-size:hover{
	text-decoration:none;
	color:#FFF;
	background-color:#099
}
#location{width:694px;padding-top:20px;margin-bottom:30px;border-bottom:2px solid  #78b0c2;text-align:center}
#location span{font-size:35px;line-height:58px;vertical-align:middle;margin: 0 6px;color:#5b5b5b;display:inline-block;letter-spacing:12px;height:58px}
#location font{font-size:26px;color:#007f57;display:inline-block;vertical-align:middle;line-height:58px;margin:0 6px;letter-spacing:2px}
#content{height:450px}

#foot{
	width:1200px;
	color:#5F545F;
	text-align:center;
	margin-top:50px;
	margin-bottom:50px}

.p-item{
	width:198px; height:50px;
	 font-size:16px; color:#FFF;
	 border-top:1px solid #FFF;
	text-align:center; vertical-align:middle; line-height:50px;

}
#dis{
	background-color:#3C9;
	width:198px; margin:0px;
	position:relative

}
.p-item:hover{ background-color:#099}

</style>
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="../js/jquery-1.11.2.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</head>

<body>
<div id="head">
	<!--logo和登录注册-->
    	<div id="login">
            <ul id="float">
            <!--logo-->
            	<li id="logo">
    				<a href="#">
        			<img src="../image/timg-(8).jpg" style="width:157px;height:104px" />
        			</a>
                </li>
                <!--登录注册-->
               
                <li class="float-r"> <a href="登录.html" style="color:#000">登录</a></li>
                <li class="xian float-r"></li>
                
                <li class="float-r"><a href="注册.html" style="color:#000">注册</a></li>
                <li class="xian float-r"></li>
                <li class="wechat float-r">官方微信</li>
            </ul>
    	</div>
         <div id="nav">

	<div id="nav-box">
    	<div class="kong"></div>   
	 	<div class="nav"><a href="首页.html" class="font-size">首页</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="guanyuwomen.html" class="font-size">关于我们</a></div>
        <div class="kong"></div>
        <div class="nav" id="omo"><a href="chanpinzhanshi.html" class="font-size">产品展示</a>
        <div id="dis" style="display:none">
                <a href="chanpinzhanshi.html" style="text-decoration:none"><div class="p-item">智能感应收纳桶</div></a>
                <a href="chanpinzhanshi2.html" style="text-decoration:none"><div class="p-item">太阳能智能环保箱</div></a>
                <div class="p-item">垃圾无害化处理系统</div>
                <div class="p-item">真空垃圾收集系统</div>
                <div class="p-item">云筒-清洁车辆</div>
        	</div>
        
        </div>
        <div class="kong"></div>
        <div class="nav"><a href="xinwendongtai.html" class="font-size">新闻动态</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="方案设计.html" class="font-size">方案设计</a></div>
        <div class="kong"></div>
        <div class="nav" style="background-color:#099"><a href="fuwu.html" class="font-size">服务支持</a></div>
        <div class="kong"></div>
     </div>
     </div>
        
     </div>
     
     <div id="among">
     	<div id="location">
        	<span>服务支持</span>
        </div>
         <div id="content">
        	<table class="table">
  <thead>
    <tr>
      <th>文件名称</th>
      <th>发布时间</th>
      <th>文件格式</th>
      <th>文件大小</th>
      <th>下载</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>产品手册</td>
      <td>2016-07-18</td>
       <td>&nbsp</td>
        <td>&nbsp</td>
         <td><img src="../image/download1.gif"/></td>
    </tr>
   
  </tbody>
</table>
        </div>
     </div>
    <div id="foot">
		版权所有©淄博市环球科技有限公司　本站由天启网络网站建设技术开发　鲁ICP备123456578号-1
</div> 
<script type="text/javascript">
var omo = document.getElementById("omo");
var dis = document.getElementById("dis");

	omo.onmouseover = function(){
		dis.style.display = "block";
	
}
	omo.onmouseout = function(){
		dis.style.display = "none";
	
}
</script>
</body>
</html>
