<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品展示</title>
<style type="text/css">
*{margin:0px auto;padding:0px;font-family:'Arial', 'Verdana', 'Microsoft YaHei', '微软雅黑', '宋体'}
*{margin:0px auto;padding:0px;font-family:'Arial', 'Verdana', 'Microsoft YaHei', '微软雅黑', '宋体';list-style:none;font-size:12px;text-decoration:none}
#head{
	width:100%; height:200px;
}
#login{ 
	width:1200px; height:104px;
	margin:auto
}
#float{
	display:block;
	width:1200px; height:104px;
	margin:auto
	
}
#logo{
	list-style:none;
	width:121px; height:104px;
	float:left
}
.float-r{
	list-style:none;
	float:right;
	margin:72px 9px 0;
}
.xian{
	border:1px solid #000;
	width:1px; height:12px;
	background-color:#000
}
#nav{
	width:100%;
	background-color:#3C9
}

#nav-box{
	width:1200px; height:70px
}
.kong{
	width:1px; height:70px;
	background-color:#FFF;
	float:left
}
.nav{
	width:198px; height:70px;
	float:left;
	text-align:center; vertical-align:middle; line-height:70px
}
.font-size{
	font-size:24px;
	font-weight:bold;
	color:#FFF;
	display:block; width:149; height:70px
}
.font-size:hover{
	text-decoration:none;
	color:#FFF;
	background-color:#099
}
#w-img{
	width:120px; height:120px;
	border:1px solid #000;
	position:absolute;
	right:177px; top:95px;
	background-color:#FFF
}
#w-img img{ width:120px; height:120px}
#among{width:1200px;height:601px;margin:20px auto;}
#slides{width:836px;height:418px;float:left}
#f1-right{width:343px;height:418px;float:right;}
.f1-left{float:left;}
.f1-right{margin-top:9px;float:right;width:27.344px;height:24px;color:#5b5b5b;font-size:12px}
.clear{height:7px;border-bottom:1px solid #c9c9c9;clear:both}
#pro-type-nr{height:165px;overflow:hidden;margin:10px 0 15px}
#video{width:100%;height:152px;margin-top:3px;}
.aa{height:20px;clear:both;display:block;overflow:hidden}
.f2-left{float:left;width:60px;height:163px;}
#slides1{width:1130px;float:right;height:163px;position:relative}
.slides_container{width:1020px;height:163px;margin:0px 55px;overflow:hidden}
.erji{width:1020px;height:163px;}
.list{width:497px;height:159px;border:2px solid #029d7c;border-radius:5px;float:left;position:relative}
#slides1 .list a{}
#slides1 .list a img{float:left}
#slides1 .list a span{font-size:16px;color:#acca08;margin:8px 0 0 12px;width:310px;float:left}
#slides1 .list a p{float:left;width:320px;font-size:13px;margin:6px 0 0 12px;line-height:18px;color:#5b5b5b}
#slides1 .list a b{display:block;position:absolute;left:8px;top:8px;width:24px;line-height:24px;text-align:center;color:white;background:#aac72e;border-radius:100%;}
#prev{width:40px;height:163px;position:absolute;background:url(../image/left.png);top:0px;left:2px;cursor:pointer}
#next{width:40px;height:163px;position:absolute;background:url(../image/right.png);top:0px;right:0px;cursor:pointer;}
#footer{width:1200px;height:24px;padding-bottom:12px;text-align:center;color:#5b5b5b;font-size:12px}
a {
	color: #333;
}
h6{color:#aac72e;margin-bottom:1px;margin-top:1px;font-weight:100}
p{color:#5b5b5b;font-size:8px}
.p-item{
	width:198px; height:50px;
	 font-size:16px; color:#FFF;
	 border-top:1px solid #FFF;
	text-align:center; vertical-align:middle; line-height:50px;

}
#dis{
	background-color:#3C9;
	width:198px; margin:0px;
	position:relative

}
.p-item:hover{ background-color:#099}
</style>
</head>

<body>
  
      
	<div id="head">
	<!--logo和登录注册-->
    	<div id="login">
            <ul id="float">
            <!--logo-->
            	<li id="logo">
    				<a href="#">
        				<img src="../image/timg-(8).jpg" style="width:157px;height:104px" />
        			</a>
                </li>
                <!--登录注册-->
               <a href="登录.html">
                <li class="float-r">登录</li></a>
                <li class="xian float-r"></li>
                <a href="注册.html">
                <li class="float-r">注册</li></a>
                <li class="xian float-r"></li>
                 <li class="float-r" id="wechat">官方微信</li>
            </ul>
             <div id="w-img" style="display:none" ><img src="../image/hw_4089551.jpg" /></div>
    	</div>
         <div id="nav">

	<div id="nav-box">
    	<div class="kong"></div>   
	 	<div class="nav"><a href="首页.html" class="font-size">首页</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="guanyuwomen.html" class="font-size">关于我们</a></div>
        <div class="kong"></div>
       
        <div class="nav" id="omo" style="background-color:#099"><a href="chanpinzhanshi.html" class="font-size">产品展示</a>
        <div id="dis" style="display:none">
                <a href="#"><div class="p-item">智能感应收纳桶</div></a>
                <a href="chanpinzhanshi2.html"><div class="p-item">太阳能智能环保箱</div></a>
                <a href="#"><div class="p-item">垃圾无害化处理系统</div></a>
                <a href="#"><div class="p-item">真空垃圾收集系统</div></a>
                <a href="#"><div class="p-item">云筒-清洁车辆</div></a>
        	</div>
        
        </div>
        <div class="kong"></div>
        <div class="nav"><a href="xinwendongtai.html" class="font-size">新闻动态</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="方案设计.html" class="font-size">方案设计</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="fuwu.html" class="font-size">服务支持</a></div>
        <div class="kong"></div>
     </div>
     </div>
        
     </div>
        <div id="among">
        	<div id="slides">
            	<img src="../image/wKiAiVgpS3G_yu4sAAVO574HAfg346.jpg"/>
            </div>
            <div id="f1-right">
            	<div class="f1-left">
                	<img src="../image/imgaaaa.png"/>
                </div>
                <div class="f1-right">More</div>
                <div class="clear"></div>
                <div id="pro-type-nr">
                	<h6>非接触式理念，24小时无菌呵护</h6>
                    <p>引入非接触设计理念，原理细菌病毒和感染源；24小时全天无菌呵护，还原无异味清新空气。</p>
                    <h6>红外线感应设计，2-3倍常规距离感应</h6>
                    <p>走进投放废弃物只需靠近感应口40-50cm（市面其他产品一般需要15-20cm）红外线感应盖会自动打开，离开3秒后自动关闭。反应灵敏，开关自如。</p>
                    <h6>0指纹工艺，环保静音技术营造恬静人居环境。</h6>
                    <p>时尚外观配套防指纹工艺，使之易于清洗，历久弥新；应用缓冲系统，渐噪音效果，营造恬静人居环境。</p>
                </div>
                <div>
                	<img src="../image/img1.png"/>
                </div>
                <div id="video">
                	<img src="../image/wKiAiVeMVXnMP8stAADGC43TsDI506.jpg" style="width:343px;height:152px"/>
                </div>
            </div>
           <div class="aa"></div>
           <div class="f2-left">
           	<img src="../image/in3.png" />
           </div>
           <div id="slides1">
           	<div class="slides_container">
            	<div class="erji" >
                	<div class="list">
                    	<a>
                        	<img src="../image/wKiAiVgpHKvA-azMAAAUwImf-a0988.jpg" style="width:159px;height:159px"/>
                            <span class="ellipsis">WT012-001</span>
                            <p>采用进口不锈钢+ABS进口环保材料，表面UV及防指纹处理，实现完美与尊贵的结合：开平式无障碍设计，内外桶无间隙结合和可拆卸内筒处理，彰显产品卓越品质；2倍常规感应距离，节能高效1年电量保证，实现科技与环保合理搭配；刚柔并济的线条设计充满智慧和力量，堪称时尚精品，彰...</p>
                            <b>01</b>
                        </a>
                    </div>
                    <div class="list" style="margin-left:18px">
                    	<a>
                        	<img src="../image/wKiAiVgpHHK2x_sKAAAT4PHBTJo244.jpg" style="width:159px;height:159px"/>
                            <span class="ellipsis">WT011-002</span>
                            <p>采用进口不锈钢+ABS进口环保材料，表面UV及防指纹处理，实现完美与尊贵的结合：开平式无障碍设计，内外桶无间隙结合和可拆卸内筒处理，彰显产品卓越品质；2倍常规感应距离，节能高效1年电量保证，实现科技与环保合理搭配；刚柔并济的线条设计充满智慧和力量，堪称时尚精品，彰...</p>
                            <b>02</b>
                        </a>
                    </div>
                </div>
                <div class="erji">
                	<div class="list">
                    	<a>
                        	<img src="../image/wKiAiVgpHE74uQS3AAAT6bb2dZs636 (1).jpg" style="width:159px;height:159px"/>
                            <span class="ellipsis">WT012-001</span>
                            <p>采用进口不锈钢+ABS进口环保材料，表面UV及防指纹处理，实现完美与尊贵的结合：开平式无障碍设计，内外桶无间隙结合和可拆卸内筒处理，彰显产品卓越品质；2倍常规感应距离，节能高效1年电量保证，实现科技与环保合理搭配；刚柔并济的线条设计充满智慧和力量，堪称时尚精品，彰...</p>
                            <b>03</b>
                        </a>
                    </div>
                    <div class="list" style="margin-left:18px">
                    	<a>
                        	<img src="../image/wKiAiVgpHCrzFiDSAAAPneBFkDI078.jpg" style="width:159px;height:159px"/>
                            <span class="ellipsis">WT011-002</span>
                            <p>采用进口不锈钢+ABS进口环保材料，表面UV及防指纹处理，实现完美与尊贵的结合：开平式无障碍设计，内外桶无间隙结合和可拆卸内筒处理，彰显产品卓越品质；2倍常规感应距离，节能高效1年电量保证，实现科技与环保合理搭配；刚柔并济的线条设计充满智慧和力量，堪称时尚精品，彰...</p>
                            <b>04</b>
                        </a>
                    </div>
                </div>
                <div class="erji">
                	<div class="list">
                    	<a>
                        	<img src="../image/wKiAiVgpG_KsuUCIAAAQB1eoFSU660.jpg" style="width:159px;height:159px"/>
                            <span class="ellipsis">WT012-001</span>
                            <p>采用进口不锈钢+ABS进口环保材料，表面UV及防指纹处理，实现完美与尊贵的结合：开平式无障碍设计，内外桶无间隙结合和可拆卸内筒处理，彰显产品卓越品质；2倍常规感应距离，节能高效1年电量保证，实现科技与环保合理搭配；刚柔并济的线条设计充满智慧和力量，堪称时尚精品，彰...</p>
                            <b>05</b>
                        </a>
                    </div>
                  
                </div>
                <div id="prev"></div>
                <div id="next"></div>

            </div>
           </div>
          
        </div>
    
     <div id="footer">
    版权所有©淄博市环球科技有限公司　本站由天启网络网站建设技术开发　鲁ICP备123456578号-1
    </div>
 <script type="text/javascript">
  //找到产品div
  var items = document.getElementsByClassName("erji");
  //当前显示的索引
  var index = 0;
  window.setInterval("huan()",3000);
  //索引加1，显示
  function huan(){
	  if(index<2)
	  {index++;
	  }else{
		  index = 0;
		  }
	  
	  xianshi(index);
	  }
  
  
  //给我一个索引号，显示该索引的图片
  function xianshi(index){
	  //让所有的隐藏
	  for(var i=0;i<items.length;i++){
		  items[i].style.display = "none";
		  }
	 //让该索引显示
	 items[index].style.display = "block";
	  }	  
  var l = document.getElementById("prev");
  l.onclick = function(){
	  if(index>0){
		  index--;
	   }else{
		index = items.length-1;	  
			  }
	   xianshi(index);
	  }
   var r = document.getElementById("next");
   r.onclick = function(){
	   if(index<2){
		   index++;
		   
		   }else{
			   index = 0;
			   }
	    xianshi(index);
	   }

var w = document.getElementById("wechat");
var imgs = document.getElementById("w-img");
	w.onmouseover = function(){
		imgs.style.display = "block";
	}
	w.onmouseout = function(){
		imgs.style.display = "none";
	}
var omo = document.getElementById("omo");
var dis = document.getElementById("dis");

	omo.onmouseover = function(){
		dis.style.display = "block";
	
}
	omo.onmouseout = function(){
		dis.style.display = "none";
	
}
  </script>
    
    
</body>
</html>
