<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公司简介-云筒科技,云筒,太阳能垃圾桶,智能垃圾桶,太阳能智能垃圾桶,云筒环保科技---珠海市云筒环保科技有限公司</title>
<style type="text/css">
*{margin:0px auto;padding:0px;font-family:微软雅黑;font-size:12px;text-decoration:none}
/*#head{width:1200px;height:104px;list-style:none;}
.logo{float:left;overflow:hidden;height:105px}
.fl-right{height:24px;float:right;margin:66px 0 0;color:#999999;font-size:12px;line-height:24px;vertical-align:middle}
.xian{width:1px;height:12px;background:#999999;border-left:1px solid #dadada;border-right:1px solid #f3f3f3;margin:72px 9px 0;float:right}*/
#head{
	width:100%; height:200px;
}
#login{ 
	width:1200px; height:104px;
	margin:auto
}
#float{
	display:block;
	width:1200px; height:104px;
	margin:auto
	
}
#logo{
	list-style:none;
	width:121px; height:104px;
	float:left
}
.float-r{
	list-style:none;
	float:right;
	margin:72px 9px 0;
}
.xian{
	border:1px solid #000;
	width:1px; height:12px;
	background-color:#000
}
#w-img{
	width:120px; height:120px;
	border:1px solid #000;
	position:absolute;
	right:177px; top:95px;
	background-color:#FFF
}
#w-img img{ width:120px; height:120px}
#nav{
	width:100%;
	background-color:#3C9
}

#nav-box{
	width:1200px; height:70px
}
.kong{
	width:1px; height:70px;
	background-color:#FFF;
	float:left
}
.nav{
	width:198px; height:70px;
	float:left;
	text-align:center; vertical-align:middle; line-height:70px
}
.font-size{
	font-size:24px;
	font-weight:bold;
	color:#FFF;
	display:block; width:149; height:70px
}
.font-size:hover{
	text-decoration:none;
	color:#FFF;
	background-color:#099
}
.among{width:1349px;height:560px}
#among{width:1200px;height:560px;margin-bottom:30px}
#location{width:694px;height:58px;padding-top:20px;margin-bottom:30px;border-bottom:2px solid #78b0c2;text-align:center}
.a{display:block;font-size:20px;text-align:center;padding-top:14px;font-weight:bold;color:white;height:56px}
span{height:24px;display:block;font-size:13px;font-weight:normal;line-height:24px;vertical-align:middle;}
.mainXian{width:1px;height:70px;background:#FFF;overflow:hidden;float:left}
#location span{font-size:36px;width:192px;height:58px;margin:0 6px;letter-spacing:12px;display:inline-block;vertical-align:middle;line-height:58px;color:#5b5b5b}
#location font{font-size:26px;color:#007f57;letter-spacing:2px;display:inline-block;line-height:58px;margin:0 6px;vertical-align:middle}
#aside{width:200px;float:left}
#aside h2{background:#3C9;font-weight:normal;color:white;line-height:42px;text-align:center;font-size:15px;}
#aside h2 span{display:inline-block;margin-left:5px}
#aside h3{background:#3C9;font-weight:normal;color:white;font-size:15px;margin-top:2px;line-height:20px;padding:11px 12px 11px 46px;}
#aside h3:hover{background:#099}
#right{float:right;width:960px;height:450px;text-align:center;}
.content{text-align:left;height:450px;}
p{display:block;font-size:12px;height:336px;text-align:left}
#footer{width:1200px;height:24px;padding-bottom:12px;text-align:center;color:#5b5b5b;font-size:12px}
a {
	color: #333;
}
.control{line-height:200%;font-size:10.5pt;color:#5b5b5b}
.p-item{
	width:198px; height:50px;
	 font-size:16px; color:#FFF;
	 border-top:1px solid #FFF;
	text-align:center; vertical-align:middle; line-height:50px;

}
#dis{
	background-color:#3C9;
	width:198px; margin:0px;
	position:relative

}
.p-item:hover{ background-color:#099}
</style>
</head>

<body>

<!--菜单上部-->
	<div id="head">
	<!--logo和登录注册-->
    	<div id="login">
            <ul id="float">
            <!--logo-->
            	<li id="logo">
    				<a href="#">
        				<img src="../image/timg-(8).jpg" style="width:157px;height:104px" />
        			</a>
                </li>
                <!--登录注册-->
               <a href="登录.html">
                <li class="float-r">登录</li></a>
                <li class="xian float-r"></li>
                <a href="注册.html">
                <li class="float-r">注册</li></a>
                <li class="xian float-r"></li>
                <li class="float-r" id="wechat">官方微信</li>
            </ul>
             <div id="w-img" style="display:none" ><img src="../image/hw_4089551.jpg" /></div>
    	</div>
         <div id="nav">

	<div id="nav-box">
    	<div class="kong"></div>   
	 	<div class="nav"><a href="首页.html" class="font-size">首页</a></div>
        <div class="kong"></div>
        <div class="nav" style="background-color:#099"><a href="guanyuwomen.html" class="font-size">关于我们</a></div>
        <div class="kong"></div>
         <div class="nav" id="omo"><a href="chanpinzhanshi.html" class="font-size">产品展示</a>
        <div id="dis" style="display:none">
               <a href="chanpinzhanshi.html" style="text-decoration:none"><div class="p-item">智能感应收纳桶</div></a>
                <a href="chanpinzhanshi2.html" style="text-decoration:none"><div class="p-item">太阳能智能环保箱</div></a>
                <div class="p-item">垃圾无害化处理系统</div>
                <div class="p-item">真空垃圾收集系统</div>
                <div class="p-item">云筒-清洁车辆</div>
        	</div>
        
        </div>
        <div class="kong"></div>
        <div class="nav"><a href="xinwendongtai.html" class="font-size">新闻动态</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="方案设计.html" class="font-size">方案设计</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="fuwu.html" class="font-size">服务支持</a></div>
        <div class="kong"></div>
     </div>
     </div>
        
     </div>
 
  

    
    <div class="among">
    	<div id="among">
        	<div id="location">
            	<span>关于我们</span>
                <font>About Us</font>
            </div>
            <div id="aside">
            	<h2>关于我们<span>About Us</span></h2>
                <h3 style="background-color:#099">>>公司简介</h3>
                <a href="联系方式.html"><h3>>>联系方式</h3></a>
               <a href="hexinzhanli.html"> <h3>>>核心专利</h3></a>
                <a href="销售地图.html"><h3>>>销售地图</h3></a>
                <h3>>>访客留言</h3>
                <h3>>>售后服务</h3>
                <h3>>>企业荣誉</h3>
            </div>
            <div id="right">
            	<div class="content">
                	<p><font class="control">
                    <img src="../image/wKiAiVUKRl-nKHLEAADNSgWb0VM663.jpg" style="float:right"/>
                   <span style="font-size:10.5pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;淄博市市环球环保科技有限公司（股权代码250250）坐落于淄博市,是一家致力于环保产业，集智能环保产品的研发、生产、销售、服务以及环保解决方案的设计实施于一体的高新技术企业。
                  
                   </span>
                    <br />
                   <br />
                                       </font>
                  　<font class="control">
                  <span style="font-size:10.5pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司秉承“品质为本，创新发展”的经营理念，创立自有品牌“云筒”和“尚筒”，为实现全球化经营战略目标，将绿色节能、环保低碳、智能美观等要素融入公司产品设计中，并在国内首次推出一系列智能环保产品。
                 
                   </span>
                    <br />
                   <br />
                  </font>
                  <font class="control">　<span style="font-size:10.5pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;环球科技始终全面贯彻创新、协调、绿色、开放、共享五大发展理念，着力于提供和实施智能环保解决方案，针对国内城市普遍存在的垃圾分类难、垃圾远途运输、垃圾堆放污染和焚烧二次污染等问题，从“智慧城市”建设的高度入手，设计形成解决方案，提供云平台管理服务和与之配套的太阳能环保箱、无害化处理设备。云平台管理系统和配套产品设备属全国首创，世界领先，目前在全球市场上具有唯一性。
                  
                  </span>
                  <br />
                   <br />
                    </font>
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer">
    版权所有©淄博市环球科技有限公司　本站由天启网络网站建设技术开发　鲁ICP备123456578号-1
    </div>
    
   
<script type="text/javascript">
var w = document.getElementById("wechat");
var imgs = document.getElementById("w-img");
	w.onmouseover = function(){
		imgs.style.display = "block";
	}
	w.onmouseout = function(){
		imgs.style.display = "none";
	}
var omo = document.getElementById("omo");
var dis = document.getElementById("dis");

	omo.onmouseover = function(){
		dis.style.display = "block";
	
}
	omo.onmouseout = function(){
		dis.style.display = "none";
	
}

</script>
</body>
</html>
