<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻动态</title>
<style type="text/css">
*{margin:0px auto;padding:0px;font-family:'Arial', 'Verdana', 'Microsoft YaHei', '微软雅黑', '宋体';list-style:none;font-size:12px;text-decoration:none}
#head{
	width:100%; height:200px;
}
#login{ 
	width:1200px; height:104px;
	margin:auto
}
#float{
	display:block;
	width:1200px; height:104px;
	margin:auto
	
}
#logo{
	list-style:none;
	width:121px; height:104px;
	float:left
}
.float-r{
	list-style:none;
	float:right;
	margin:72px 9px 0;
}
.xian{
	border:1px solid #000;
	width:1px; height:12px;
	background-color:#000
}
#nav{
	width:100%;
	background-color:#3C9
}

#nav-box{
	width:1200px; height:70px
}
.kong{
	width:1px; height:70px;
	background-color:#FFF;
	float:left
}
.nav{
	width:198px; height:70px;
	float:left;
	text-align:center; vertical-align:middle; line-height:70px
}
.font-size{
	font-size:24px;
	font-weight:bold;
	color:#FFF;
	display:block; width:149; height:70px
}
.font-size:hover{
	text-decoration:none;
	color:#FFF;
	background-color:#099
}
#w-img{
	width:120px; height:120px;
	border:1px solid #000;
	position:absolute;
	right:177px; top:95px;
	background-color:#FFF
}
#w-img img{ width:120px; height:120px}
/*#head{width:1200px;height:104px;list-style:none;}
.logo{float:left;overflow:hidden;height:105px}
.fl-right{height:24px;float:right;margin:66px 0 0;color:#999999;font-size:12px;line-height:24px;vertical-align:middle}
.xian{width:1px;height:12px;background:#999999;border-left:1px solid #dadada;border-right:1px solid #f3f3f3;margin:72px 9px 0;float:right}
.header{background:#01c299;width:100%;height:70px;margin-top:1px}
#header{width:1200px;height:70px;}
.mainmenu{width:148px;height:70px;float:left;list-style:none;border-left:1px solid #FFF}
.mainmenu:hover{background:#033}
.mainmenu:hover{background:#033}*/
/*.a{display:block;font-size:20px;text-align:center;padding-top:14px;font-weight:bold;color:white;height:56px}
span{height:24px;display:block;font-size:13px;font-weight:normal;line-height:24px;vertical-align:middle;}
.mainXian{width:1px;height:70px;background:#FFF;overflow:hidden;float:left}*/
#among{width:1200px;height:560px;}
#location{width:694px;padding-top:20px;margin-bottom:30px;border-bottom:2px solid  #78b0c2;text-align:center}
#location span{font-size:35px;line-height:58px;vertical-align:middle;margin: 0 6px;color:#5b5b5b;display:inline-block;letter-spacing:12px;height:58px}
#location font{font-size:26px;color:#007f57;display:inline-block;vertical-align:middle;line-height:58px;margin:0 6px;letter-spacing:2px}
#content{height:450px}
#list_news{display:block;height:332px}
#list_news .w{width:220px}
#list_news .w a img{width:100%;height:186px}
#list_news .title{font-size:15px;line-height:18px;margin-top:10px;margin-bottom:8px}
#list_news li{color:white;margin:0 14px}
#list_news .w a{background:#54b0d5;height:326px;border:3px solid #54b0d5;display:block}
#list_news .nr{font-size:12px;line-height:16px}
.fl-left{float:left}
#list_news .c{width:748px}
#list_news .c a img{width:175px;height:152px;float:left}
#list_news .c a{background:#d7819a;width:350px;height:152px;display:block;margin:0 0 0 16px;border:3px solid #d7819a;float:left}
#list_news .c a li{width:156px;float:left;margin:0 0 0 12px;text-align:left}
#list_news .c a .title{margin-top:10px;margin-bottom:10px}
#list_news .c a.a{background:#e2a37a;margin-top:16px;border-color:#e2a37a}
.fl-right{float:right}
#module_page_004{text-align:center;padding-top:18px;width:1200px;height:26px;font-size:0;color:#5b5b5b}
.other{padding:0 7px;}
#module_page_004 a{border:1px solid #dddddd;margin:0 5px;line-height:24px;text-align:center;font-size:12px;display:inline-block;vertical-align:top;min-width:24px}
select{height:26px;padding:3px 0;border:1px solid #ccc}
#module_page_004 span{line-height:26px;margin:0 5px;display:inline-block}
a {
	color: #333;
}
#foot{
	width:1200px;
	color:#5F545F;
	text-align:center;
	margin-top:50px;
	margin-bottom:50px}
.p-item{
	width:198px; height:50px;
	 font-size:16px; color:#FFF;
	 border-top:1px solid #FFF;
	text-align:center; vertical-align:middle; line-height:50px;

}
#dis{
	background-color:#3C9;
	width:198px; margin:0px;
	position:relative

}
.p-item:hover{ background-color:#099}	
</style>
</head>

<body>
 
	<div id="head">
	<!--logo和登录注册-->
    	<div id="login">
            <ul id="float">
            <!--logo-->
            	<li id="logo">
    				<a href="#">
        				<img src="../image/timg-(8).jpg" style="width:157px;height:104px" />
        			</a>
                </li>
                <!--登录注册-->
               <a href="登录.html">
                <li class="float-r">登录</li></a>
                <li class="xian float-r"></li>
                 <a href="注册.html">
                <li class="float-r">注册</li></a>
                <li class="xian float-r"></li>
               <li class="float-r" id="wechat">
                	官方微信
                </li>
            </ul>
            <div id="w-img" style="display:none" ><img src="../image/hw_4089551.jpg" /></div>
    	</div>
         <div id="nav">

	<div id="nav-box">
    	<div class="kong"></div>   
	 	<div class="nav"><a href="首页.html" class="font-size">首页</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="guanyuwomen.html" class="font-size">关于我们</a></div>
        <div class="kong"></div>
        <div class="nav" id="omo" ><a href="chanpinzhanshi.html" class="font-size">产品展示</a>
        <div id="dis" style="display:none">
               <a href="chanpinzhanshi.html" style="text-decoration:none"><div class="p-item">智能感应收纳桶</div></a>
                <a href="chanpinzhanshi2.html" style="text-decoration:none"><div class="p-item">太阳能智能环保箱</div></a>
                <div class="p-item">垃圾无害化处理系统</div>
                <div class="p-item">真空垃圾收集系统</div>
                <div class="p-item">云筒-清洁车辆</div>
        	</div>
        
        </div>
        <div class="kong"></div>
        <div class="nav" style="background-color:#099"><a href="xinwendongtai.html" class="font-size">新闻动态</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="方案设计.html" class="font-size">方案设计</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="fuwu.html" class="font-size">服务支持</a></div>
        <div class="kong"></div>
     </div>
     </div>
        
     </div>
   
   <div id="among">
   		<div id="location">
        	<span>新闻动态</span>
            <font>News</font>
        </div>
        
        <div id="content">
        	<div id="list_news">
            	<ul class="fl-left w">
                	<a>
                    	<img src="../image/wKiAiVglQM7IZqw5AAEXi6BMnYw173.jpg" />
                         <li class="title">智慧城市“银川模式”新闻发布会在深圳举行</li>
                         <li class="nr">中新网4月7日电 “提炼银川模式，形成国家标准与发展模式，这不仅是银川打造智慧城市‘银川模式’的重要举措，也是我国对智慧城市建设及PPP商业模式...</li>
                    </a>
                </ul>
                <ul class="fl-left c">
                	<a>
                    	<img src="../image/wKiAiVmNEtntuznTAAYhG0JTn8Y727.png"/>
                        <li class="title">珠海特区报特别报道云筒科技董事长倪国生</li>
                        <li class="nr">作为退伍军人创业者的典范，云筒科技董事长倪国生先生在8月1号建军节之际迎来了金湾区国税局的客...</li>
                    </a>
                    
                    <a>
                    	<img src="../image/wKiAiVgkB5uBHLcaAAK4Mxbn-Ts417.jpg"/>
                        <li class="title">垃圾无害化处理的新突破</li>
                        <li class="nr">垃圾处理是世界性的难题。目前，各地普遍采取两种处理方法：一是垃圾填埋；二是垃圾焚烧发电。垃圾...</li>
                    </a>
                    
                    <a class="a">
                    	<img src="../image/wKiAiVglQGLrCSeqAAGLb2cn4Wo513.jpg"/>
                        <li class="title">银川市委书记与市长参观 “智慧小区”示范点，智慧云筒获...</li>
                        <li class="nr">2016年5月28日，为探讨智慧城市服务及实施方案，展望智慧城市发展趋势与未来，银川市委书记...</li>
                    </a>
                    
                    <a class="a">
                    	<img src="../image/wKiAiVglQM7IZqw5AAEXi6BMnYw173.jpg"/>
                        <li class="title">银川市联合中兴通讯发布智慧城市“银川模式”建设成果</li>
                        <li class="nr">4月6日，智慧城市(银川模式)新闻发布会暨项目签约仪式在深圳举行，集中推介智慧银川的建设成果...</li>
                    </a>
                </ul>
                
                <ul class="fl-right w">
                <a>
                    	<img src="../image/wKiAiVeNw2DTJlYdAAHGZiuzTOQ155.jpg" />
                         <li class="title">云筒荣获高交会优秀产品奖云筒荣获高交会优秀产...</li>
                         <li class="nr">在2015年的高交会中，珠海市云筒环保科技有限公司展出了智能感应垃圾桶、带液晶屏太阳能智能环保箱、以及公司最新研发的600L智能环保箱。 在高交...</li>
                    </a>
                </ul>
              <div clear:both></div>   
         </div>
           
            <div id="module_page_004">
            	<a class="other">首页</a>
                <a>1</a>
                <a>2</a>
                <a>3</a>
                <a>4</a>
                <a>5</a>
                <a>6</a>
                <a class="other">下一页</a>
                <a class="other">尾页</a>
                <select >
                	<option value="1" selected="selected">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <span>共有30条记录　第1/5页　6条/页</span>
                
            </div>
        </div>
   </div>
     <div id="foot">
		版权所有©淄博市环球科技有限公司　本站由天启网络网站建设技术开发　鲁ICP备123456578号-1
</div> 
<script type="text/javascript">
var w = document.getElementById("wechat");
var imgs = document.getElementById("w-img");
	w.onmouseover = function(){
		imgs.style.display = "block";
	}
	w.onmouseout = function(){
		imgs.style.display = "none";
	}

var omo = document.getElementById("omo");
var dis = document.getElementById("dis");

	omo.onmouseover = function(){
		dis.style.display = "block";
	
}
	omo.onmouseout = function(){
		dis.style.display = "none";
	
}
</script>
        
</body>
</html>
