<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>垃圾无害化处理的新突破</title>
<style type="text/css">
*{
	margin:0px auto; padding:0px; 
	font-family:微软雅黑; font-size:12px;
	background:
	
}
#head{
	width:100%; height:200px;
}
#login{ 
	width:1200px; height:104px;
	margin:auto
}
#w-img{
	width:120px; height:120px;
	border:1px solid #000;
	position:absolute;
	right:265px; top:95px;
	background-color:#FFF
}
#w-img img{ width:120px; height:120px}
#float{
	display:block;
	width:1200px; height:104px;
	margin:auto
	
}
#logo{
	list-style:none;
	width:121px; height:104px;
	float:left
}
.float-r{
	list-style:none;
	float:right;
	margin:72px 9px 0;
}
.float-r a{ color:#000; text-decoration:none}
.xian{
	border:1px solid #000;
	width:1px; height:12px;
	background-color:#000
}
#nav{
	width:100%;
	background-color:#3C9
}
/*#nav-ul{
	display:block;
	width:1200px; height:70px
}
*/
#nav-box{
	width:1200px; height:70px
}
.kong{
	width:1px; height:70px;
	background-color:#FFF;
	float:left
}
.nav{
	width:198px; height:70px;
	float:left;
	text-align:center; vertical-align:middle; line-height:70px
}
.font-size{
		text-decoration:none;
	font-size:24px;
	font-weight:bold;
	color:#FFF;
	display:block; width:149; height:70px
}
.font-size:hover{
		text-decoration:none;
	color:#FFF;
	background-color:#099
}
/*----------------头结束--------------------*/
#location{width:694px;padding-top:20px;margin-bottom:30px;border-bottom:2px solid  #78b0c2;text-align:center}
#location span{font-size:35px;line-height:58px;vertical-align:middle;margin: 0 6px;color:#5b5b5b;display:inline-block;letter-spacing:12px;height:58px}
#foot{
	width:1200px;
	color:#5F545F;
	text-align:center;
	margin-top:50px;
	margin-bottom:50px}
#among{ width:1200px}
.text h1{
	text-align:center;
	font-size:16px;
	color:#5b5b5b
}
#detail{
	text-align:center;
	color:#CCC;
	margin:10px auto;
}
#text{ 
	font-size:10.5pt;
	line-height:30px;
	color:#5b5b5b
}
#pn{
	margin-top:20px; padding-bottom:20px;
	width:1200px;
	border-bottom:1px solid #666;
	color:#5b5b5b
}
</style>
</head>

<body>
<div id="head">
	<!--logo和登录注册-->
    	<div id="login">
            <ul id="float">
            <!--logo-->
            	<li id="logo">
    				<a href="首页.html">
        				<img src="../image/logo.png" />
        			</a>
                </li>
                <!--登录注册-->
                <li class="float-r"><a href="登录.html">登录</a></li>
                <li class="xian float-r"></li>
                <li class="float-r"><a href="注册.html">注册</a></li>
                <li class="xian float-r"></li>
                <li class="float-r" id="wechat">
                	官方微信
                </li>
            </ul>
            <div id="w-img" style="display:none" ><img src="../image/timg (6).png" /></div>
    	</div>
    <div style="clear:both"></div>
    <!--导航栏-->
    <div id="nav">
	<div id="nav-box">
    	<div class="kong"></div>   
	 	<div class="nav"><a href="首页.html" class="font-size">首页</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="guanyuwomen.html" class="font-size">关于我们</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="chanpinzhanshi.html" class="font-size">产品展示</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="xinwendongtai.html" class="font-size">新闻动态</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="方案设计.html" class="font-size">方案设计</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="fuwu.html" class="font-size">服务支持</a></div>
        <div class="kong"></div>
     </div>
     </div>
</div>

     <div id="among">
     	<div id="location">
        	<span>新闻动态</span>
        </div>
        <div class="text">
        	<h1>垃圾无害化处理的新突破</h1>
            <div id="detail">点击：1347　添加时间：2017-12-13 09:44:00　信息来源：	</div>
        </div>
     
     <p> 
     	<font id="text">
         &nbsp; &nbsp; &nbsp;&nbsp; 垃圾处理是世界性的难题。目前，各地普遍采取两种处理方法：一是垃圾填埋；二是垃圾焚烧发电。垃圾填埋处理简便，但需要占用较多的城乡土地，会造成土壤、水质的二次污染；垃圾焚烧虽可废物利用发电，但空气污染较大，排放的二噁英等气体有毒致癌。这两种处理方法长期异味扰民，群众反映强烈，容易导致社会矛盾。近年来，各地对垃圾填埋场、垃圾发电厂的投诉不断增加，新建的垃圾填埋场、垃圾发电厂在选址时普遍导致周边群众的反对。但由于城乡垃圾越来越多，各地不得不增加垃圾填埋场或新建垃圾发电厂。仅广东省，按规划，2018年前，粤东西北地区12个市全域及惠州、江门、肇庆县域地区城镇垃圾处理、污水处理站场的建设资金需求就高达1025亿元，其中部分用于治理存量的垃圾处理场二次污染。 
    <br />
　　除了传统的垃圾处理方法，还有没有更节约、更便捷、更环保的垃圾处理途径？全世界的环保科技专家都在探索。 
	<br />
　　2016年4月28日，中国科学院上海高等研究院分析测试中心的专家在广东省珠海市，对珠海市云筒环保科技有限公司自主研发的垃圾无害化处理设备进行了实地运行检测。经检测，生活垃圾处理过程中，检测的二噁英为0.06ng/m3，而国家标准为0.1 ng/m3，低于国家标准的40%，宣告了垃圾无害化处理设备的运行成功。
	<br />
　　在公司的一间占地面积约260平方米的平房里，全自动化管理的垃圾处理系统正在进行垃圾处理，垃圾处理过程的机器噪音几乎可以忽略不计，垃圾经处理后，灰碴只剩下3%，经过900℃的高温无害化处理，灰碴可以制作建筑砖头、路基材料等。记者在附近有意识地长时间逗留深呼吸，没有闻到异味。
	<br /> 
　　据珠海市云筒环保科技有限公司倪国生董事长介绍，公司自主研发的垃圾无害化处理设备可实现全自动管理，生活垃圾日处理量可达30吨，医疗垃圾日处理量可达10吨。主要利用氧气磁化激活技术、层级高温热解技术等技术，对二噁英等有害气体完全分解并避免二次合成，实现有效的无害化处理。垃圾经处理后分解为灰碴的比例约为100：3，面积大幅度减少，可作为基建材料铺压路基，不污染环境。从而有效降低垃圾填埋或垃圾焚烧量，避免水、土、空气二次污染，减少大气污染源。同时，该设备具有占地面积小、运行成本低的特点，可在垃圾源就近处理，能大幅降低垃圾运输成本，特别适用于海岛、乡镇，以及城市分区域配置使用。若能推广使用该设备，则农村地区乱倒乱填埋垃圾，城市苦于垃圾填埋场、垃圾发电厂选址和二次治污的情况将得到根本改变。 
	<br />
　　云筒设备的市场潜力是巨大的。目前，公司的科研团队正在研发日处理垃圾量50吨、100吨的大中型设备。 
	<br />
　　公司着力于研究提供完整的、世界先进的智能环保解决方案，除垃圾无害化处理设备外，还自主研发了太阳能智能环保箱等专利产品，其太阳能智能环保箱及智能化垃圾管理系统，被中兴通讯公司指定为环保模块的独家供应商，宁夏银川市吸纳为“智慧城市”建设的组成部分，并正在更多的城市复制。 
	<br />
　　“为地球降低1℃作贡献”，这云筒科技的奋斗目标。期待我国的环保企业共同努力，加大科技创新力度，在垃圾处理、污水处理等领域积极探索，开拓新的解决方案，保护环境，保护青山绿水，保护人类的健康。 
</font>
     </p>
     <div id="pn">
     	<span><b>上一篇：</b>无</span><br />
        <span><b>下一篇：</b>城市垃圾分类处理需“智慧惠民化+主动自觉化”</span>
     
     </div>
     </div>
    <div id="foot">
		版权所有©淄博市环球科技有限公司　本站由天启网络网站建设技术开发　鲁ICP备123456578号-1
</div> 

</body>
</html>
