<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0px auto; padding:0px;
font-family:微软雅黑;
font-size:16px;}
	#info{
		width:600px;
		background-color:#EBE9E9;

}
#title{
	width:1200px;
	border-bottom:1px solid #000
}
#xian{
	height: 10px;
    background: #01c299;
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
#box{
	width:600px;
}
#info-box{
	padding-top:50px
}
#text{
	font-size:24px;
	color:#01c299;
	margin:30px 0 25px;
}
.text input{
	width:50%; height:50px;
	border:2px solid #CCC;
	border-radius:5px;
	padding-left:60px
}
.text{
	margin-bottom:50px;
	text-align:center
}
#user{
	position: absolute;
    top: 253px;
    left: 495px;
    width: 50px;
    height: 50px;
    background:url(../image/hw-login-sprite.png);
	background-repeat:no-repeat;
	background-position:0px 0px
}
#code{
	position: absolute;
    top: 357px;
    left: 495px;
    width: 50px;
    height: 50px;
    background:url(../image/hw-login-sprite.png);
	background-repeat:no-repeat;
	background-position:-48px 0px
}
#login{
	width:360px; height:50px;
	background-color:#01c299;
	color:#FFF;
	border-radius:5px;
	text-align:center; vertical-align:middle; line-height:50px;
}
#wan-zh{
	width:60%;
	height:50px; 
	padding-top:50px;
	background-color:#EBE9E9}
#wan-zh a{
	padding-left:20px;
	float:right
}
#line{
	
	height: 10px;
    background: #01c299;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
#foot{
	width:100%;
	height:50px;
	font-size:20px;
	text-align:center; vertical-align:middle; line-height:50px;
	margin-top:100px; background-color:#CCC
}
</style>
</head>

<body>
<div id="title">
	<div id="logo">
		<img src="../image/timg-(8).jpg" style="width:157px;height:104px" />
    </div>
</div>
<div id="box">
    <div id="text">
    	登录
    </div>
    <div id="xian"></div>
    <div id="info">
    	<div id="info-box">
            <div class="text">
                <span id="user">&nbsp;</span>
                <input type="text" name="username" placeholder="邮箱/账号"/>
            </div>
            <div class="text">
                <span id="code">&nbsp;</span>
                <input type="password" name="password" placeholder="密码"/>
            </div>
            <div id="login">登录</div>
            <div id="wan-zh">
            	<a>忘记密码</a>
                <a>立即注册</a>
            </div>
            <div id="line"></div>
        </div>
    </div>
</div>
<div id="foot">版权所有 © 天启技术有限公司 1998-2017,保留一切权利。</div>
</body>
</html>
