<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>销售地图</title>
<style type="text/css">
*{margin:0px auto;padding:0px;font-family:微软雅黑;font-size:12px;text-decoration:none}
/*#head{width:1200px;height:104px;list-style:none;}
.logo{float:left;overflow:hidden;height:105px}
.fl-right{height:24px;float:right;margin:66px 0 0;color:#999999;font-size:12px;line-height:24px;vertical-align:middle}
.xian{width:1px;height:12px;background:#999999;border-left:1px solid #dadada;border-right:1px solid #f3f3f3;margin:72px 9px 0;float:right}*/
#head{
	width:100%; height:200px;
}
#login{ 
	width:1200px; height:104px;
	margin:auto
}
#float{
	display:block;
	width:1200px; height:104px;
	margin:auto
	
}
#logo{
	list-style:none;
	width:121px; height:104px;
	float:left
}
.float-r{
	list-style:none;
	float:right;
	margin:72px 9px 0;
}
.xian{
	border:1px solid #000;
	width:1px; height:12px;
	background-color:#000
}
/*.header{width:1349px;height:70px;background-color:#01c299;}
#header{width:1200px;height:70px;}
.mainMenu{width:147px;height:69px;float:left;border-left:1px solid #FFF;}
#header .mainMenu 
#header .mainMenu a */
/*.header{background:#01c299;width:100%;height:70px;margin-top:1px}
#header{width:1200px;height:70px;}
.mainmenu{width:148px;height:70px;float:left;list-style:none;border-left:1px solid #FFF}
.mainmenu:hover{background:#033}*/
#nav{
	width:100%;
	background-color:#3C9
}

#nav-box{
	width:1200px; height:70px
}
.kong{
	width:1px; height:70px;
	background-color:#FFF;
	float:left
}
.nav{
	width:198px; height:70px;
	float:left;
	text-align:center; vertical-align:middle; line-height:70px
}
.font-size{
	font-size:24px;
	font-weight:bold;
	color:#FFF;
	display:block; width:149; height:70px
}
.font-size:hover{
	text-decoration:none;
	color:#FFF;
	background-color:#099
}
.among{width:1349px;height:560px; background:url(../image/bg.png)}
#among{width:1200px;height:560px;margin-bottom:30px}
#location{width:694px;height:58px;padding-top:20px;margin-bottom:30px;border-bottom:2px solid #78b0c2;text-align:center}
.a{display:block;font-size:20px;text-align:center;padding-top:14px;font-weight:bold;color:white;height:56px}
/*span{height:24px;display:block;font-size:13px;font-weight:normal;line-height:24px;vertical-align:middle;}
*/
.mainXian{width:1px;height:70px;background:#FFF;overflow:hidden;float:left}
#location span{font-size:36px;width:192px;height:58px;margin:0 6px;letter-spacing:12px;display:inline-block;vertical-align:middle;line-height:58px;color:#5b5b5b}
#location font{font-size:26px;color:#007f57;letter-spacing:2px;display:inline-block;line-height:58px;margin:0 6px;vertical-align:middle}
#aside{width:200px;float:left}
#aside h2{background:#3C9;font-weight:normal;color:white;line-height:42px;text-align:center;font-size:15px;}
#aside h2 span{display:inline-block;margin-left:5px}
#aside h3{background:#3C9;font-weight:normal;color:white;font-size:15px;margin-top:2px;line-height:20px;padding:11px 12px 11px 46px;}
#aside h3:hover{background:#099}
h3 a{background:#3C9;font-weight:normal;color:white;font-size:15px; text-decoration:none}
#right{float:right;width:960px;height:auto;text-align:center;}
.content{text-align:left;}
.control{ line-height:200%; font-size:10.5pt; color:#5b5b5b}
p{display:block;font-size:12px;height:336px;text-align:left}
#footer{width:1200px;height:24px;padding-bottom:12px;text-align:center;color:#5b5b5b;font-size:12px}
a{
	color: #333;
}
</style>
</head>

<body>

<!--菜单上部-->
	<div id="head">
	<!--logo和登录注册-->
    	<div id="login">
            <ul id="float">
            <!--logo-->
            	<li id="logo">
    				<a href="首页.html">
        				<img src="../image/timg-(8).jpg" style="width:170px; height:104px" />
        			</a>
                </li>
                <!--登录注册-->
                <li class="float-r"><a href="登录.html">登录</a></li>
                <li class="xian float-r"></li>
                <li class="float-r"><a href="注册.html">注册</a></li>
                <li class="xian float-r"></li>
                <li class="wechat float-r">官方微信</li>
            </ul>
    	</div>
         <div id="nav">

	<div id="nav-box">
    	<div class="kong"></div>   
	 	<div class="nav"><a href="首页.html" class="font-size">首页</a></div>
        <div class="kong"></div>
        <div class="nav" style="background-color:#099"><a href="guanyuwomen.html" class="font-size">关于我们</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="chanpinzhanshi.html" class="font-size">产品展示</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="xinwendongtai.html" class="font-size">新闻动态</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="方案设计.html" class="font-size">方案设计</a></div>
        <div class="kong"></div>
        <div class="nav"><a href="fuwu.html" class="font-size">服务支持</a></div>
        <div class="kong"></div>
     </div>
     </div>
</div>
     </div>
        
     </div>
 
  

    
    <div class="among">
    	<div id="among">
        	<div id="location">
            	<span>关于我们</span>
                <font>About Us</font>
            </div>
            <div id="aside">
            	<h2>关于我们<span>About Us</span></h2>
                <a href="guanyuwomen.html"><h3>>>公司简介</h3></a>
                <a href="联系方式.html"><h3>>>联系方式</h3></a>
                <a href="hexinzhanli.html"><h3>>>核心专利</h3></a>
                <a href="销售地图.html"><h3 style="background-color:#099">>>销售地图</h3></a>
                <h3>>>访客留言</h3>
                <h3>>>售后服务</h3>
                <h3>>>企业荣誉</h3>
            </div>
            <div id="right">
            	<div class="content" style="margin-left:100px; ">
                <img src="../image/00000.jpg" width="500" height="450" />
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer">
		版权所有©淄博市环球科技有限公司　本站由天启网络网站建设技术开发　鲁ICP备123456578号-1
    </div>
    
   

</body>
</html>
